<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
    <style>
        .new{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background: rgba(255, 0, 0, 0.8);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background: url("images/cyberpunk.jpg");

        }
        .gr{
            margin-top: 5px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background: linear-gradient(to right bottom, red 50%, blue);
            box-shadow: 5px 5px 5px rebeccapurple, 10px 10px 10px black;
        }
        h1{
            color: indigo;
            font-family: Cabin Sketch;
            text-shadow: 5px 5px 5px gray;
        }
    </style>
</head>
<body>
    <div class="new"></div>
    <div class="gr"></div>
    <h1>Heading</h1>
</body>
</html>