<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<ul>, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            

        }
        ul li a{
            background: #4caf50;
            width: 140px;
            display: block;
            padding: 30px;
            color: #fff;
            text-decoration: none;
            font-family: tahoma;
            font-size: 20px;
            text-align: center;
            border: 1px solid #fff;
            transition: all 0.6s linear;
        }
        ul li{
            float: left;
        }
        ul li a:hover{
            background: indigo;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
</body>
</html>