<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table,th,td{
            border: 1px solid black;
            border-collapse: collapse;

        }
        table{
            width: 100%;

        }
        th{
            background: green;
            height: 100px;
            text-align: left;
            vertical-align: top;
        }
        td{
            padding: 10px;

        } */
        div{
            color: red;
            border: 1px solid black;
            font-size: 14px;
            font-family: tahoma;
            background: yellow;
            margin: 0px auto;
            width: 200px;
            height: 300px;
            padding: 20px;


        }
        a{
            color: red;
            border: 1px solid black;
            font-size: 14px;
            font-family: tahoma;
            background: yellow;
            padding: 5px;
            display: inline-block;
        }
        img{
            width: 300px;
            height: 200px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <!-- <table>
        <tr>
            <th>Name</th>
            <th>Name</th>
            <th>Name</th>
            <th>Name</th>
        </tr>
        <tr>
            <th>Aslam</th>
            <th>Ahmed</th>
            <th>Zafar</th>
            <th>Usama</th>
        </tr>
        <tr>
            <th>Anas</th>
            <th>Mujahid</th>
            <th>Ahmed</th>
            <th>Kamran</th>
        </tr>
    </table> -->
    <a href="https://www.google.com">Google</a>
    <img src="cyberpunk" alt="cyberpunk">
    <div>
        <p>Buruli ulcer is an infectious disease characterized by the development of 
            painless open wounds. The disease largely occurs in sub-Saharan Africa and 
            Australia, generally in rural areas near slow-moving or stagnant water. 
            The first sign of infection is a small painless nodule or area of swelling, 
            typically on the arms or legs. This grows larger over days to weeks, forming 
            an open ulcer (biopsy images pictured). Deep ulcers can cause scarring of muscles 
            and tendons, resulting in permanent disability. The World Health Organization (WHO) 
            recommends treating Buruli ulcer with a combination of the antibiotics rifampicin and 
            clarithromycin. Regular cleaning and dressing of wounds aids healing and prevents 
            secondary infections. In 2018, WHO received 2,713 reports of Buruli ulcer globally. 
            In 1998, WHO established the Global Buruli Ulcer Initiative to coordinate global 
            efforts to eliminate Buruli ulcer. </p>
    </div>
</body>
</html>